﻿regsvr32 /s bin\atkernel\ATProject.dll
regsvr32 /s bin\atkernel\board.dll
regsvr32 /s bin\atkernel\BrokerLib.dll
regsvr32 /s bin\atkernel\Planner.dll
regsvr32 /s bin\atkernel\Repos.dll
regsvr32 /s bin\atkernel\StarterLib.dll

regsvr32 /s bin\LIB\ATDBLib.dll
regsvr32 /s bin\LIB\ATEDMClientLib.dll
regsvr32 /s bin\LIB\ATERAnalizatorLib.dll
regsvr32 /s bin\LIB\ATKonvertorLib.dll
regsvr32 /s bin\LIB\Atl.dll
regsvr32 /s bin\LIB\ATSetModelLib.dll
regsvr32 /s bin\LIB\ATSQLCreator.dll
regsvr32 /s bin\LIB\ATWareHouseLib.dll
regsvr32 /s bin\LIB\ClientLib.dll
regsvr32 /s bin\LIB\CodeGen.dll
regsvr32 /s bin\LIB\CompAddLib.dll
regsvr32 /s bin\LIB\CompEdit.dll
regsvr32 /s bin\LIB\DgrmEdit.dll
regsvr32 /s bin\LIB\DialogerLib.dll
regsvr32 /s bin\LIB\DSDLEditorLib.dll
regsvr32 /s bin\LIB\EDM_D.dll
regsvr32 /s bin\LIB\HtmlRedComProject.dll
regsvr32 /s bin\LIB\IntExp.dll
regsvr32 /s bin\LIB\ModStud.dll
regsvr32 /s bin\LIB\Verification.dll

regsvr32 /s PIK\AC.dll
regsvr32 /s PIK\EsRunTime.dll
regsvr32 /s PIK\ExplLib.dll
regsvr32 /s PIK\kbtools.dll
regsvr32 /s PIK\Netes.dll
regsvr32 /s PIK\RegUser.dll
regsvr32 /s PIK\ScriptLib.dll
regsvr32 /s PIK\SolveLib.dll
regsvr32 /s PIK\StudUser.dll
regsvr32 /s PIK\TestUser.dll
regsvr32 /s PIK\WinHelperLib.dll
regsvr32 /s PIK\msscript.ocx

regsvr32 /s bin\LIB\ASKA.dll

regsvr32 /s DLL\board.dll
regsvr32 /s DLL\brokerlib.dll
regsvr32 /s DLL\dialogerlib.dll
regsvr32 /s DLL\dsdleditorlib.dll
regsvr32 /s DLL\esruntime.dll
regsvr32 /s DLL\expllib.dll
regsvr32 /s DLL\kbtools.dll
regsvr32 /s DLL\scriptlib.dll
regsvr32 /s DLL\starterlib.dll
regsvr32 /s DLL\solverx.dll
regsvr32 /s DLL\readkb.dll
