regsvr32 /s /u bin\atkernel\ATProject.dll
regsvr32 /s /u bin\atkernel\board.dll
regsvr32 /s /u bin\atkernel\BrokerLib.dll
regsvr32 /s /u bin\atkernel\Planner.dll
regsvr32 /s /u bin\atkernel\Repos.dll
regsvr32 /s /u bin\atkernel\StarterLib.dll

regsvr32 /s /u bin\LIB\ASKA.dll
regsvr32 /s /u bin\LIB\ATDBLib.dll
regsvr32 /s /u bin\LIB\ATEDMClientLib.dll
regsvr32 /s /u bin\LIB\ATERAnalizatorLib.dll
regsvr32 /s /u bin\LIB\ATKonvertorLib.dll
regsvr32 /s /u bin\LIB\Atl.dll
regsvr32 /s /u bin\LIB\ATSQLCreator.dll
regsvr32 /s /u bin\LIB\ATWareHouseLib.dll
regsvr32 /s /u bin\LIB\ClientLib.dll
regsvr32 /s /u bin\LIB\CodeGen.dll
regsvr32 /s /u bin\LIB\CompAddLib.dll
regsvr32 /s /u bin\LIB\CompEdit.dll
regsvr32 /s /u bin\LIB\DgrmEdit.dll
regsvr32 /s /u bin\LIB\DialogerLib.dll
regsvr32 /s /u bin\LIB\DSDLEditorLib.dll
regsvr32 /s /u bin\LIB\EDM_D.dll
regsvr32 /s /u bin\LIB\IntExp.dll

regsvr32 /s /u PIK\AC.dll
regsvr32 /s /u PIK\EsRunTime.dll
regsvr32 /s /u PIK\ExplLib.dll
regsvr32 /s /u PIK\kbtools.dll
regsvr32 /s /u PIK\RegUser.dll
regsvr32 /s /u PIK\ScriptLib.dll
regsvr32 /s /u PIK\SolveLib.dll
regsvr32 /s /u PIK\StudUser.dll
regsvr32 /s /u PIK\TestUser.dll
regsvr32 /s /u PIK\WinHelperLib.dll
regsvr32 /s /u PIK\msscript.ocx
regsvr32 /s /u PIK\Netes.dll 

regsvr32 /s /u bin\LIB\modstud.dll
regsvr32 /s /u bin\LIB\atsetmodellib.dll
regsvr32 /s /u bin\LIB\htmlredcomproject.dll
