

CREATE TABLE Entity0 (
   fghfgh INTEGER NOT NULL);

CREATE TABLE Entity1 (
   fghfgh INTEGER NOT NULL);

ALTER TABLE Entity0 ADD PRIMARY KEY (fghfgh);

ALTER TABLE Entity1 ADD PRIMARY KEY (fghfgh);

ALTER TABLE Entity1 ADD FOREIGN KEY (fghfgh) REFERENCES Entity0 (fghfgh);
