

CREATE TABLE Entity0 (
   ID INTEGER NOT NULL,
   Description MEMO);

CREATE TABLE Entity1 (
   ID INTEGER NOT NULL,
   Description MEMO);

CREATE TABLE Entity2 (
   ID INTEGER NOT NULL,
   ID1 INTEGER NOT NULL);

ALTER TABLE Entity0 ADD CONSTRAINT keys_Entity0 PRIMARY KEY (ID);

ALTER TABLE Entity1 ADD CONSTRAINT keys_Entity1 PRIMARY KEY (ID);

ALTER TABLE Entity2 ADD CONSTRAINT keys_Entity2 PRIMARY KEY (ID,ID1);

ALTER TABLE Entity2 ADD CONSTRAINT fk_Entity2_ID FOREIGN KEY (ID) REFERENCES Entity0 (ID);

ALTER TABLE Entity2 ADD CONSTRAINT fk_Entity2_ID1 FOREIGN KEY (ID1) REFERENCES Entity1 (ID);
